<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f6f7fc"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total registros "
            android:textSize="15sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/totalRegistros"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textColor="#808082"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        >

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Mostrar Registros"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_button4"
            android:drawableStart="@drawable/data"
            />
    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:background="@color/white"
                android:id="@+id/table_layout_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:divider="@android:color/darker_gray"
                android:showDividers="middle">
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
